PORT = 5000
MONGO_URI = 'mongodb+srv://hux-x:husssnain123@hux-x.ssujr.mongodb.net/?retryWrites=true&w=majority&appName=hux-x'
JWT_SECRET = 'HIkdkid#5#kkndkiek4kskajd$#5ek5kak3klaj;df#45k3k;k345kjakdkl#%^kakdi'