PORT = 5000
MONGO_URI = 'mongodb+srv://hux-x:husssnain123@hux-x.ssujr.mongodb.net/?retryWrites=true&w=majority&appName=hux-x'
JWT_SECRET = 'HIkdkid#5#kkndkiek4kskajd$#5ek5kak3klaj;df#45k3k;k345kjakdkl#%^kakdi'
# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=my-app

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
